# geek

Flutter project Geek Doctor.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:


If u want to push your initial changes to your project to github or bit bucket.

git init git

status git add .

git commit -m "initial changes"

git branch -a => display list of branches

git checkout -b [branch name] => swicth the specific name branch u want to push

git push origin mon = > push the changes to git repositories.

git push origin mon


Add Existing Project Flutter to Bitbucket Repository

git init

git add .

git commit -m "First Commit"

git status

git remote add origin https://Mon143@bitbucket.org/mon143/mon.git

git push -f origin mon

git remote -v

git rebase --abort

#frezzzzz

#git push --set-upstream origin master



To push your changes to master branch

git add .

git commit -m "First Commit"

git checkout master

git merge mon

git push origin master

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
